MONGO_URI=mongodb://localhost:27017/nft_backend
RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=YOUR_PRIVATE_KEY
CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS
LIGHTHOUSE_API_KEY=YOUR_LIGHTHOUSE_API_KEY
PORT=5000
